GOOGLE_ID = 785790351718-u1pc3q0jotskgf6f8tatmpvgdq2v0ifi.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI =mongodb+srv://admin:admin@promtai.gvhkpn1.mongodb.net/?retryWrites=true&w=majority&appName=promtAi

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET =Ob9vHLzM5eVXDEeLP/IKYahF843M9hY2eN1vGww/Bu8=